# comicsreader

./: .classpath  .hgignore  .project  AndroidManifest.xml  build.gradle  build.xml  generate_jni.bat  generate_jni.sh  gradle.properties  local.properties  makebuild
app/: build.gradle  generate_jni.bat  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kervala/comicsreader/: AboutActivity.java  Album.java  AlbumDialog.java  AlbumPage.java  AlbumParameters.java  AlbumThread.java  AlbumsIndexHandler.java  BookmarkDialog.java  BookmarksActivity.java  BookmarksHelper.java  BrowseLocalAlbumsTask.java  BrowseRemoteAlbumsTask.java  BrowserActivity.java  BrowserItem.java  CbrAlbum.java  CbtAlbum.java  CbzAlbum.java  ComicsApplication.java  ComicsAuthenticator.java  ComicsHelpers.java  ComicsParameters.java  ComicsPreferenceActivity.java  ConfirmDialog.java  DownloadAlbumTask.java  ErrorDialog.java  FolderAlbum.java  FullImageView.java  FullScrollView.java  LoginDialog.java  NaturalOrderComparator.java  Overlay.java  PagesDialog.java  PagesItem.java  RarFile.java  TarFile.java  TextDialog.java  ThumbnailAdapter.java  ThumbnailItem.java  ViewerActivity.java
app/src/main/jni/: Application.mk  CMakeLists.txt
app/src/main/jni/unrar/: Android.mk  CMakeLists.txt  UnRAR.vcxproj  UnRARDll.vcxproj  arccmt.cpp  archive.cpp  arcread.cpp  cmddata.cpp  cmddata.hpp  consio.cpp  crypt.cpp  crypt3.cpp  dll.cpp  dll.hpp  dll.rc  errhnd.cpp  extinfo.cpp  extract.cpp  filcreat.cpp  file.cpp  filefn.cpp  filefn.hpp  filestr.cpp  find.cpp  hardlinks.cpp  headers.hpp  list.cpp  match.cpp  os.hpp  pathfn.cpp  qopen.cpp  rar.cpp  rar.hpp  rarjni.cpp  rarjni.hpp  rarvm.cpp  rarvmtbl.cpp  rdwrfn.cpp  recvol3.cpp  recvol5.cpp  (+18 more)
app/src/main/jni/unrar-jni/: Android.mk  CMakeLists.txt  net_kervala_comicsreader_RarFile.cpp  strings.cpp  strings.h
app/src/main/res/layout/: about.xml  bookmarks.xml  bookmarks_item.xml  browser.xml  browser_item.xml  dialog_album.xml  dialog_bookmark.xml  dialog_text.xml  overlay.xml  pages.xml  pages_item.xml  viewer.xml
app/src/main/res/layout-large/: browser.xml  browser_item.xml
app/src/main/res/menu/: bookmarks_menu_context.xml  menu.xml
app/src/main/res/raw/: changelog.txt  help.txt
app/src/main/res/raw-fr/: changelog.txt
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-et/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-gl/: arrays.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Application.mk
jni/unrar/: Android.mk  arccmt.cpp  archive.cpp  arcread.cpp  cmddata.cpp  coder.cpp  consio.cpp  crypt.cpp  crypt3.cpp  dll.cpp  dll.rc  errhnd.cpp  errhnd.hpp  extinfo.hpp  extract.cpp  filcreat.cpp  file.cpp  file.hpp  filefn.cpp  filefn.hpp  filestr.cpp  find.cpp  hardlinks.cpp  headers.hpp  list.cpp  loclang.hpp  match.cpp  options.hpp  os.hpp  pathfn.cpp  pathfn.hpp  rar.cpp  rarvm.cpp  rdwrfn.cpp  recvol3.cpp  recvol5.cpp  rijndael.cpp  rs16.cpp  scantree.cpp  secpassword.cpp  (+18 more)
jni/unrar-jni/: net_kervala_comicsreader_RarFile.cpp  net_kervala_comicsreader_RarFile.h  strings.cpp  strings.h
misc/: generator.php  style.css
res/layout/: about.xml  bookmarks.xml  bookmarks_item.xml  browser.xml  browser_item.xml  dialog_album.xml  dialog_bookmark.xml  dialog_login.xml  dialog_text.xml  overlay.xml  pages.xml  pages_item.xml  viewer.xml
res/layout-large/: browser.xml  browser_item.xml
res/menu/: bookmarks_menu_context.xml  menu.xml
res/raw/: changelog.txt
res/raw-fr/: changelog.txt  help.txt
res/raw-tr/: help.txt
res/values/: arrays.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-es/: arrays.xml  strings.xml
res/values-fr/: arrays.xml  strings.xml
res/values-gl/: strings.xml
res/values-it/: strings.xml
res/values-ko/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-ru/: strings.xml
res/values-tr/: arrays.xml  strings.xml
res/values-v11/: styles.xml
res/xml/: preferences.xml
src/net/kervala/comicsreader/: AboutActivity.java  Album.java  AlbumDialog.java  AlbumPage.java  AlbumParameters.java  AlbumThread.java  AlbumsIndexHandler.java  BookmarkDialog.java  BookmarksActivity.java  BookmarksHelper.java  BrowseLocalAlbumsTask.java  BrowseRemoteAlbumsTask.java  BrowserActivity.java  BrowserItem.java  CbrAlbum.java  CbtAlbum.java  CbzAlbum.java  ComicsApplication.java  ComicsAuthenticator.java  ComicsHelpers.java  ComicsParameters.java  ComicsPreferenceActivity.java  CommonActivity.java  ConfirmDialog.java  DownloadAlbumTask.java  ErrorDialog.java  FolderAlbum.java  FullImageView.java  FullScrollView.java  LoginDialog.java  NaturalOrderComparator.java  Overlay.java  PagesDialog.java  PagesItem.java  RarFile.java  TarFile.java  TextDialog.java  ThumbnailAdapter.java  ThumbnailItem.java  ViewerActivity.java
