apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.3'

        ndk {
            moduleName = "unrar-jni"
            cppFlags.add("-I" + file("src/main/jni/unrar").absolutePath)
            cppFlags.add("-Wall")
            cppFlags.add("-DNOFILECREATE")
            cppFlags.add("-DGUI")
            cppFlags.add("-DSILENT")
            cppFlags.add("-DNOVOLUME")
            cppFlags.add("-DRARDLL")
            cppFlags.add("-DUNRAR")
            cppFlags.add("-DRAR_NOCRYPT")
            cppFlags.add("-D_FILE_OFFSET_BITS=64")
            cppFlags.add("-D_LARGEFILE_SOURCE")
            cppFlags.add("-fvisibility=hidden")
            cppFlags.add("-fexceptions")
            ldFlags.add("-Wl,--as-needed")

            ldLibs.addAll(["log"])
            stl = "gnustl_static"
        }

        sources {
            main {
                jni {
                    source {
                        exclude "**/arccmt.cpp", "**/blake2sp.cpp",
                                "**/blake2s_sse.cpp", "**/coder.cpp",
                                "**/consio.cpp", "**/crypt1.cpp",
                                "**/crypt2.cpp", "**/crypt3.cpp",
                                "**/crypt5.cpp",
                                "**/filcreat.cpp", "**/hardlinks.cpp",
                                "**/list.cpp", "**/model.cpp",
                                "**/rarvmtbl.cpp", "**/recvol.cpp",
                                "**/recvol3.cpp", "**/recvol5.cpp",
                                "**/suballoc.cpp", "**/threadmisc.cpp",
                                "**/uicommon.cpp", "**/uisilent.cpp",
                                "**/uiconsole.cpp", "**/ulinks.cpp",
                                "**/unpack15.cpp", "**/unpack20.cpp",
                                "**/unpack30.cpp", "**/unpack50.cpp",
                                "**/unpack50frag.cpp", "**/unpack50mt.cpp",
                                "**/unpackinline.cpp", "**/uowners.cpp",
                                "**/win32acl.cpp", "**/win32lnk.cpp",
                                "**/win32stm.cpp"
                    }
                }
            }
        }

        productFlavors {
            // for detailed abiFilter descriptions, refer to "Supported ABIs" @
            // https://developer.android.com/ndk/guides/abis.html#sa
            create("arm") {
                ndk.abiFilters.add("armeabi")
            }

            create("arm7") {
                ndk.abiFilters.add("armeabi-v7a")
            }

            create("x86") {
                ndk.abiFilters.add("x86")
            }

            create("mips") {
                ndk.abiFilters.add("mips")
            }

            create("all") {
                ndk.abiFilters.add("armeabi")
                ndk.abiFilters.add("armeabi-v7a")
                ndk.abiFilters.add("x86")
                ndk.abiFilters.add("mips")
            }
        }

        defaultConfig.with {
            applicationId = 'net.kervala.comicsreader'
            minSdkVersion.apiLevel = 4
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.4"
        }
    }
}
